<!DOCTYPE html>
<html>
<head>
<title>password strength analyzer</title>
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
</head>

<body>
  <div id="container">

      <h1>A simple password strength checker</h1>
    
      <p>Type in your password to get visual representation regarding the strength of your password.</p>
    
      <center><div>HINT</div></center><br>
      <div>
        A strong password is: 
        <ul>
          <li>At least 12 characters long but 14 or more is better.</li>
          <li>A combination of uppercase letters, lowercase letters, numbers, and symbols.</li>
          <li>Not a word that can be found in a dictionary or the name of a person, character, product, or organization.</li>
          <li>Significantly different from your previous passwords.</li>
          <li>Easy for you to remember but difficult for others to guess.</li>
        </ul>
      </div>
      <div class="block">
        <div class="input-box">
          <i class="fas fa-eye-slash show_hide"></i>
          <input spellcheck="false" id="password" type="password" placeholder="Enter your password"/>
        </div>
      
        <div id="complexity" class="default">None</div>
      </div>
    
      <div class="block">
        <div id="results" class="default">Breakdown of points</div>
        <div id="details"></div>
        <p class="message"></p>
      </div>
    
    </div>

    <script src="password_back.js"></script>
    <script src="pass_hide.js"></script>
</body>

</html>  
